<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript &amp; jQuery - Chapter 3: Functions, Methods &amp; Objects - Object Constructor</title>
    <link rel="stylesheet" href="css/c03.css" />
</head>
<body>
  <h1>TravelWorthy</h1>
  <div id="info">
      <h2>hotel availability</h2>
      <div id="hotel1"></div>
      <div id="hotel2"></div>
  </div>
  <script src="js/multiple-objects.js"></script>
</body>
</html>