<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Javascript &amp; jQuery - Chapter 3: Functions, Methods &amp; Objects - Object Constructor</title>
    <link rel="stylesheet" href="css/c03.css">
</head>
<body>
  <h1> TravelWorthy</h1>
  <div id="info">
      <h2>hotel availability</h2>
      <div id="hotelName"></div>
      <div id="availabilitiy">
      <p id="rooms"></p>
      </div>
  </div>
<script src="js/object-constructor.js"></script>
</body>
</html>