<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript &amp; jQuery - Chapter 3: Functions, Methods &amp; Objects - Object Literal 2</title>
    <link rel="stylesheet" href="css/c03.css" />
</head>
<body>
    <h1>TravelWorthy</h1>
    <div id="info">
        <div id="hotelName"></div>
        <div id="availability">
            <p id="rooms"></p>
            <p>rooms left</p>
        </div>
    </div>
<script type=text/javascript src="js/object-literal2.js"></script>
</body>
</html>