<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript &amp; jQuery - Chapter 3: Functions, Methods &amp; Objects - Object Literal</title>
    <link rel="stylesheet" href="css/c03.css" />
    </head>
<body>
    <h1>TravelWorthy</h1>
    <h2>hotel availability</h2>
    <div id="hotelName"></div>
    <div id="availability"></div>
       <p id="rooms"></p>
       <p>rooms left</p>
</body>
</html>