<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JavaScript &amp; jQuery - Chapter 6: Event Listener and Event Object</title>
    <link rel="stylesheet" href="css/c06.css"/>
</head>
<body>
<div id="page">
    <h1>List King</h1>
    <h2>JS test</h2>

    <form method="post" action="http://www.example.org/register">
        <label for="username">Create a username</label>
        <input type="text" id="username"/>
        <div id="feedback"></div>

        <label for="password">Create a password</label>
        <input type="password" id="password"/>

        <input type="submit" value="sign up"/>
    </form>
</div>
<script src="js/event-listener-with-event-object.js" ></script>
</body>
</html>