<!DOCTYPE html>
<html>
<head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Basic Example</title>
    <link rel="stylesheet" href="css/c07.css" />
</head>
<body>
<div id="page">
    <h1 id="header">List</h1>
    <h2>Buy groceries</h2>
    <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
    </ul>
</div>
<script src="js/jquery-1.11.0.js"></script>
<!--<script src="js/basic-example.js"></script>-->
<script src="js/looping.js"></script>
<script src="js/chaining.js"></script>
</body>
</html>