<!DOCTYPE html>
<html>
  <head>
      <title>Constructive &amp; Co.</title>
      <link rel="stylesheet" href="css/c01.css" />
  </head>
<body>
  <h1>Constructive &amp; Co.</h1>
  <!-- Add JavaScript using   HTML script tag just before the closing </body> tag. This is a better place to place the scripts-->

<p>For all orders and inquiries please call <em>555-3344</em></p>
  <script src="js/add-content.js"></script>
</body>

</html>